<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:text="Cancel"
                android:layout_column="1"
                android:id="@+id/IssueSaveBack" />
            <Button
                android:text="Save"
                android:layout_column="2"
                android:id="@+id/IssueSave"
                android:layout_width="103.5dp"
                android:layout_marginLeft="90.5dp"
                android:layout_marginRight="24.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:text="Issue Subject"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/textView10" />
            <EditText
                android:layout_column="2"
                android:id="@+id/IssueSubject"
                android:layout_width="231.5dp"
                android:singleLine="true" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="Issue Details"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/textView11" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_column="2"
                android:id="@+id/IssueDetails"
                android:singleLine="true" />
        </TableRow>
    </TableLayout>
</LinearLayout>