<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <Button
                android:text="Back"
                android:layout_column="0"
                android:id="@+id/allsitesBack" />
            <SearchView
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/searchText"
                android:layout_column="2"
                android:layout_marginRight="0.0dp"
                android:layout_width="163.0dp"
                android:layout_marginLeft="0.0dp" />
            <Button
                android:text="Search"
                android:layout_column="3"
                android:id="@+id/searchBtn"
                android:layout_width="78.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
        </TableRow>
    </TableLayout>
    <TextView
        android:text="All My Sites"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list3" />
</LinearLayout>