<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <Button
                android:text="All Sites"
                android:id="@+id/btn_allSites"
                android:layout_column="0" />
            <Button
                android:text="Map"
                android:layout_column="1"
                android:id="@+id/map" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
        </TableRow>
    </TableLayout>
    <TextView
        android:text="ToDo - Sites Assigned"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="217.0dp"
        android:id="@+id/list" />
    <TextView
        android:text="ToDo - Issue Sites Assigned"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list2" />
</LinearLayout>